spring.datasource.url = jdbc:mysql://bitespeeddb.c9lqiixkxoqh.ap-south-1.rds.amazonaws.com:3306/bitespeed
spring.datasource.username = root
spring.datasource.password = rootpassword
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=9090
